.bg-purple {
    background-color: #606;
}

.text-purple {
    color: #606;
}

.btn.focus,
.btn:focus,
button:focus,
 :focus {
    outline: none;
    box-shadow: none;
}

.form-control:focus {
    border-color: transparent;
    box-shadow: 0 0 0 0.1rem rgb(206 212 218);
}

#hamburgers {
    display: none;
}

.content .hidden {
    display: none;
}

.nav-bar label {
    font-size: 1.9rem;
    cursor: pointer;
}

.content .active {
    position: absolute;
    top: 53px;
    left: 0;
    width: 70%;
    background: white;
    height: 94vh;
    overflow-y: auto;
    z-index: 1000;
}

.content .hamitems-div ul {
    list-style-type: none;
}

.remove-btn,
.accordion .card {
    outline: none;
    border: none;
    background: transparent
}

.content .hamitems-div .hamitems button {
    font-size: 1.2rem;
    width: 100%;
    text-align: left;
    padding: 8px;
}

.content .hamitems-div .hamitems button:hover {
    background: #00000008;
    color: black;
    border-radius: 5px;
}

.content .hamitems-div .hamitems button:focus,
.project-active {
    background-color: #66006617;
    border-radius: 5px;
}

.submit:hover {
    background-color: #660066bf;
}

.content .hamitems-div .new-proj button:hover {
    text-decoration: underline black;
}

.proj-btns {
    display: none;
}

.fa-trash-alt:hover,
.fa-edit:hover {
    color: #606;
    transform: scale(1.2);
}

.accordion .card {
    width: 100%
}

.accordion .card-header {
    background: #fff;
    word-break: break-word;
}

.card-header:hover {
    background-color: #6600660d;
}

.priority {
    width: auto;
    border-radius: 25px;
    text-align: center;
    float: right;
    padding: 2px 15px;
    margin-top: 10px;
}

.critical {
    border-bottom: 3px solid red;
}

.high {
    border-bottom: 3px solid orange;
}

.medium {
    border-bottom: 3px solid yellow;
}

.low {
    border-bottom: 3px solid green;
}

@media(min-width: 700px) {
    .content .hidden {
        display: block;
        position: static;
        background: white;
        height: 94vh;
        overflow-y: auto;
        z-index: 1000;
    }
    .nav-bar label {
        display: none;
    }
    .content {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .nav-bar {
        padding-bottom: .5rem !important;
    }
    section {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

@media(min-width: 1200px) {
    .accordion .card {
        width: 600px;
    }
    .content {
        grid-template-columns: 0.7fr 2fr;
    }
}